.col-md-6.border-right
  h3.mb-4 お届け先
  ul.user-data
    - @addresses.each do |address|
      li.mb-4.pl-2 
        p.postal_code = address.postal_code 
        = "#{address.prefecture}#{address.city}#{address.address1}#{address&.address2}"
        .d-flex.mt-2
          = link_to "編集",root_path,class: "edit-link"
          = link_to "削除",root_path,class: "ml-2 delete-link"
    li.pl-2.new-link
      = link_to root_path do
        = icon('fas','plus')
