.col-md-6.pl-5
  h3.mb-4 カード情報 
  ul.user-data
    li.mb-4.pl-2.card-data 
      p = "************#{@card.last4}" 
      p = "期限：#{@card.exp_month}/#{@card.exp_year}" 
      /.d-flex.mt-2
          = link_to "削除",card_path(card),method: :delete,remote: true,class: "ml-2 delete-link"
    li.new-link#new-link-card data-type="card"
      a style="color: #b1b1b1;"
        = icon('fas','plus')
    li.mb-4.pl-2.new#new-card
      /= form_with model: @card do |f|
        = f.hidden_field :user_id,value: current_user.id 
          .form-group
            = f.text_field :name,class: 'form-control',id: 'name-new', required: true,placeholder: Card.human_attribute_name(:name)
          .form-group
            = f.text_field :card_num,class: 'form-control',id: 'card-num-new',maxlength: 16, required: true,placeholder: "例)0000000000000000",oninput: "numberOnly(this.id)"
          .d-flex.form-group
            = f.text_field :expiration_date,class: 'form-control',id: 'expiration-date-new', required: true,placeholder: "MM/YY",maxlength: 5,oninput: "numberAndHyphenOnly(this.id)"
            = f.text_field :security_code,class: 'ml-2 form-control',id: 'security-code-new', required: true,placeholder: "×××",maxlength: 4,oninput: "numberOnly(this.id)"
          .form-error.pl-1 id="card-error-new"
            .text-right
              .btn.btn-secondary.mr-2.new-back data-type="card" 戻る
                = f.submit "更新",class: 'btn btn-dark'

