.col-md-6.pl-5
  h3.mb-2 カード情報 
  p.mb-3.card-dsc 登録できるカードはおひとり様1枚までです。
  ul.user-data
    - if @card
      li.mb-4.pl-2.card-data 
        p = "************#{@card.last4}" 
        p.mb-2 = "期限：#{@card.exp_month}/#{@card.exp_year}" 
        = link_to "削除",delete_card_users_path,method: :delete,class: "delete-link"
    - else
      li.new-link#new-link-card data-type="card"
        a style="color: #b1b1b1;"
          = icon('fas','plus')
      li.mb-4.pl-2.new#new-card
        = form_with url: add_card_users_path do 

          .form-group
            .payjs-outer#number-form
          .row
            .form-group.col-6
              .payjs-outer#expiry-form
            .form-group.col-6
              .payjp-outer#cvc-form
          .form-error.pl-3
          .text-right.mt-2
            .btn.btn-secondary.mr-2.new-back data-type="card" 戻る
            = submit_tag "次に進む",class: 'payjp-submit btn btn-dark'
= javascript_pack_tag 'payjp'

