.col-md-6.border-right
  h3.mb-4 お届け先
  ul.user-data
    - @addresses.each do |address|
      li.mb-4.pl-2 
        p.postal_code = address.postal_code 
        = "#{address.prefecture}#{address.city}#{address.address1}#{address&.address2}"
        .d-flex.mt-2
          .edit-link id="address-edit-#{address.id}" 編集
          .delete-link.ml-2 削除
    li.pl-2.new-link
      = link_to root_path do
        = icon('fas','plus')
