.container.mt-5.carts
  .row
    .col-6.offset-1
      h2.mb-3 カート
      - @order_details.each do |order_detail|
        .row.pb-4.border-bottom.order-detail-item
          .col-3.mr-4
            img src= -order_detail.product.image
          .col-8
            .row.justify-content-between
              p.pt-1.mr-5 = order_detail.product.title
              p.pt-1.ml-5 = "¥ #{order_detail.product.price_add_tax_comma()}"

            = form_with model: order_detail, local:true do |f|
              = f.hidden_field :product_id,:value =>order_detail.product_id
              = f.hidden_field :cart_id,:value =>session[:cart_id]
              .row.mt-4.ml-1
                = f.number_field :product_count,min: 1,value: order_detail.product_count,class: "form-control mr-2 order-count"
                = f.submit '変更',class: "btn btn-dark order-submit"
            = button_to '削除', order_detail, method: :delete, class: 'btn btn-danger mt-2 order-delete'
    .col-3.offset-1
      h2.mb-4 ご注文金額
      .row.justify-content-between.mb-2.ml-1
        p 小計
        p = "¥ #{@cart.price_sum()}"
      .row.justify-content-between.mb-3.ml-1
        p 配送手数料
        p ¥ 550
      .row.justify-content-between.ml-1.pt-2.pb-2.border-top.border-bottom
        p 合計
        p ="¥ #{@cart.price_add_fee()}"
      = link_to 'ご購入の手続き',checkouts_address_path,class: 'btn btn-info mt-3'