- content_for :title ,"購入手続き 配送先"
.container.mt-5.checkouts
  .row
    .col-7.offset-1
      article.mb-4.current-form
        .form-title
          h3 1．お届け先情報
        =form_with model: @address,url: checkouts_address_path,class: "checkout-form",local: true do |f|
          .form-check.mb-3
            = radio_button 'page', 'category', "new",id: 'new',class: 'form-check-input',required: true, checked: true
            = label_tag 'new',"新しい住所を追加する",class: 'form-check-label'

          .row
            .form-group.col-6
              = f.label :family_name,class: "require-label"
              = f.text_field :family_name,class: 'form-control', required: true
            .form-group.col-6
              = f.label :given_name,class: "require-label"
              = f.text_field :given_name,class: 'form-control', required: true
          .row
            .form-group.col-4
              = f.label :postal_code,class: "require-label"
              = f.text_field :postal_code,class: 'form-control', required: true,placeholder: "例)0000000",maxlength: 7,oninput: "numberOnly(this.id)"
              - if @address.errors.include?(:postal_code)
                p.form-error = @address.errors.full_messages_for(:postal_code).first
            .form-group.col-4
              = f.label :prefecture,class: "require-label"
              = f.select :prefecture, Prefecture.delivery_areas.keys, {include_blank: '都道府県を選択'}, {class: 'form-control',required: true}
            .form-group.col-4
              = f.label :city,class: "require-label"
              = f.text_field :city,class: 'form-control', required: true
          .row
            .form-group.col-6
              = f.label :address1,class: "require-label"
              = f.text_field :address1,class: 'form-control', required: true
            .form-group.col-6
              = f.label :address2
              = f.text_field :address2,class: 'form-control'
          .form-group
            = f.label :email,class: "require-label"
            = f.email_field :email,class: 'form-control', required: true
          .text-right.mt-5
            = f.submit "次に進む",class: 'btn btn-dark'
      article.mb-3
        .form-title
          h3 2．お支払方法/ご請求情報
      article.mb-3
        .form-title
          h3 3．ご注文の確認
    .col-3
      = render partial: "layouts/checkout-side"
= javascript_pack_tag 'checkout'
