- content_for :title ,"購入手続き 配送先"
.container.mt-5.checkouts
  .row
    .col-7.offset-1
      article.mb-4.current-form
        .form-title
          h3 1．お届け先情報
        =form_with model: @address,url: checkouts_address_path,class: "checkout-form",local: true do |f|
          - @addresses.each do |address|
            .form-check.mb-3
              = radio_button 'page', 'category', 2,id: '1',class: 'form-check-input'
              = label_tag '1',class: 'form-check-label'
                p#postal_code = address.postal_code 
                = "#{address.prefecture}#{address.city}#{address.address1}#{address&.address2}"
          .form-check.mb-3
            = radio_button 'page', 'category', "new",id: 'new',class: 'form-check-input'
            = label_tag 'new',"新しい住所を追加する",class: 'form-check-label'
         
          .d-none.form-new
            = f.hidden_field :family_name,class: 'required form-control',value: current_user.family_name
            = f.hidden_field :given_name,class: 'required form-control',value: current_user.given_name
            .row
              .form-group.col-4
                = f.label :postal_code,class: "require-label"
                = f.text_field :postal_code,class: 'required form-control',placeholder: "例)0000000",maxlength: 7,oninput: "numberOnly(this.id)"
                - if @address.errors.include?(:postal_code)
                  p.form-error = @address.errors.full_messages_for(:postal_code).first
              .form-group.col-4
                = f.label :prefecture,class: "required require-label"
                = f.select :prefecture, Prefecture.delivery_areas.keys, {include_blank: '都道府県を選択'}, {class: 'required form-control'}
              .form-group.col-4
                = f.label :city,class: "require-label"
                = f.text_field :city,class: 'required form-control'
            .row
              .form-group.col-6
                = f.label :address1,class: "require-label"
                = f.text_field :address1,class: 'required form-control'
              .form-group.col-6
                = f.label :address2
                = f.text_field :address2,class: 'form-control'
            = f.hidden_field :email,value: current_user.email,class: 'form-control'
          .text-right.mt-5
            = f.submit "次に進む",class: 'btn btn-dark'
      article.mb-3
        .form-title
          h3 2．お支払方法/ご請求情報
      article.mb-3
        .form-title
          h3 3．ご注文の確認
    .col-3
      = render partial: "layouts/checkout-side"
= javascript_pack_tag 'checkout'
= javascript_pack_tag 'users_form'
