.container.mt-5.checkouts
  .row
    .col-7.offset-1
      article.mb-4.border
        .form-title.d-flex
          = icon('fas', 'check')
          h3 1．お届け先情報
          = link_to "編集",checkouts_address_path
        .form-section
          h5 配送先住所
          p = "#{session[:address]["family_name"]} #{session[:address]["given_name"]}"
          p = session[:address]["postal_code"]
          p = "#{session[:address]["prefecture"]}#{session[:address]["city"]}#{session[:address]["address1"]}#{session[:address]["address2"]}"
      article.mb-3.current-form
        .form-title
          h3 2．お支払方法/ご請求情報
        =form_with model: @address,url: checkouts_address_path,local: true do |f|
          .row
            .form-group.col-6
              = f.label :family_name
              = f.text_field :family_name,class: 'form-control', required: true,value: session[:address]["family_name"]
            .form-group.col-6
              = f.label :given_name
              = f.text_field :given_name,class: 'form-control', required: true,value: session[:address]["given_name"]
          .row
            .form-group.col-4
              = f.label :postal_code
              = f.text_field :postal_code,class: 'form-control', required: true,value: session[:address]["postal_code"]
            .form-group.col-4
              = f.label :prefecture
              = f.select :prefecture, Prefecture.delivery_areas.keys, {include_blank: '都道府県を選択'}, {class: 'form-control',required: true}
            .form-group.col-4
              = f.label :city
              = f.text_field :city,class: 'form-control', required: true,value: session[:address]["city"]
          .row
            .form-group.col-6
              = f.label :address1
              = f.text_field :address1,class: 'form-control', required: true,value: session[:address]["address1"]
            .form-group.col-6
              = f.label :address2
              = f.text_field :address2,class: 'form-control',value: session[:address]["address2"]
          .form-group
            = f.label :email
            = f.email_field :email,class: 'form-control', required: true,value: session[:address]["email"]
          .text-right.mt-5
            = f.submit "次に進む",class: 'btn btn-dark'
      article.mb-3
        .form-title
          h3 3．ご注文の確認
    .col-3
      h4.mb-4 ご注文金額
      .row.justify-content-between.mb-2.ml-1
        p 小計
        p = "¥ #{@cart.price_sum()}"
      .row.justify-content-between.mb-3.ml-1
        p 配送手数料
        p ¥ 550
      .row.justify-content-between.ml-1.pt-2.pb-2.border-top.border-bottom
        p 合計
        p ="¥ #{@cart.price_add_fee()}"