- content_for :title ,"購入手続き 支払情報"
.container.mt-5.checkouts
  .row
    .col-7.offset-1
      article.mb-4.border
        .form-title.d-flex
          = icon('fas', 'check')
          h3 1．お届け先情報
          = link_to "編集",checkouts_address_path
        .form-section
          h5 配送先住所
          p = "#{session[:address]["family_name"]} #{session[:address]["given_name"]}"
          p = session[:address]["email"]
          p.postal_code = session[:address]["postal_code"]
          p = "#{session[:address]["prefecture"]}#{session[:address]["city"]}#{session[:address]["address1"]}#{session[:address]["address2"]}"
      article.mb-3.current-form
        .form-title
          h3 2．お支払方法/ご請求情報
        =form_with model: @card,url: checkouts_card_path,class: "checkout-form",local: true do |f|
          .row
            .form-group.col-6
                = f.label :name,class: "require-label"
                = f.text_field :name,class: 'form-control', required: true
          .row
            .form-group.col-6
              = f.label :card_num,class: "require-label"
              = f.text_field :card_num,class: 'form-control',maxlength: 16, required: true,placeholder: "例)0000000000000000",oninput: "numberOnly(this.id)"
              - if @card.errors.include?(:card_num)
                p.form-error = @card.errors.full_messages_for(:card_num).first
            .form-group.col-3
              = f.label :expiration_date,class: "require-label"
              = f.text_field :expiration_date,class: 'form-control', required: true,placeholder: "MM/YY",maxlength: 5,oninput: "numberAndHyphenOnly(this.id)"
              - if @card.errors.include?(:expiration_date)
                p.form-error = @card.errors.full_messages_for(:expiration_date).first
            .form-group.col-3
              = f.label :security_code,class: "require-label"
              = f.text_field :security_code,class: 'form-control', required: true,placeholder: "×××",maxlength: 4,oninput: "numberOnly(this.id)"
              - if @card.errors.include?(:security_code)
                p.form-error = @card.errors.full_messages_for(:security_code).first
          .text-right.mt-3
            = f.submit "次に進む",class: 'btn btn-dark'
      article.mb-3
        .form-title
          h3 3．ご注文の確認
    .col-3
      = render partial: "layouts/checkout-side"
= javascript_pack_tag 'checkout'
