- content_for :title ,"購入手続き 支払情報"
.container.mt-5.checkouts
  .row
    .col-7.offset-1
      article.mb-4.border
        .form-title.d-flex
          = icon('fas', 'check')
          h3 1．お届け先情報
          = link_to "編集",checkouts_address_path
        .form-section
          h5 配送先住所
          p = "#{session[:address]["family_name"]} #{session[:address]["given_name"]}"
          p = session[:address]["email"]
          p.postal_code = session[:address]["postal_code"]
          p = "#{session[:address]["prefecture"]}#{session[:address]["city"]}#{session[:address]["address1"]}#{session[:address]["address2"]}"
      article.mb-3.current-form
        .form-title
          h3 2．お支払方法/ご請求情報
        =form_with model: @card,url: checkouts_card_path,class: "checkout-form payjp-form",local: true do |f|
          - if @customer_card
            .form-check.mb-3
              = radio_button 'page', 'category','default',id: "default", class: 'form-check-input',checked: session[:card_radio]=="default"
              = label_tag 'default',class: 'form-check-label'
                p.mb-2 
                  span 登録済みのカードを使う（
                  = link_to '登録カードの編集はこちら', users_path,class: "users-link";
                  span ）
                p = "************#{@customer_card.last4}"
                p = "期限：#{@customer_card.exp_month}/#{@customer_card.exp_year}"
          .form-check.mb-3
            = radio_button 'page', 'category','new',id: "new",class: 'form-check-input',required: true,checked: session[:card_radio]=="new"
            = label_tag 'new',"新しいカードを追加する",class: 'form-check-label'
          .d-none.form-new
            .row
              .form-group.col-6
                = f.label :card_num,class: "require-label"
                .payjs-outer#number-form
              .form-group.col-3
                = f.label :expiration_date,class: "require-label"
                .payjs-outer#expiry-form
              .form-group.col-3
                = f.label :security_code,class: "require-label"
                .payjs-outer#cvc-form
            .form-error.pl-3
            - unless @customer_card
              .custom-control.custom-checkbox.mt-2
                = check_box :page, :is_save,{id: 'is_save',class: 'custom-control-input',checked: session[:is_save_card]},"checked",false
                = label_tag :is_save, "このカード情報を保存する",class: 'custom-control-label'
          .text-right.mt-3
            = f.submit "次に進む",class: 'payjp-submit btn btn-dark'
      article.mb-3
        .form-title
          h3 3．ご注文の確認
    .col-3
      = render partial: "layouts/checkout-side"
= javascript_pack_tag 'checkout'
= javascript_pack_tag 'payjp'
= javascript_pack_tag 'users_form'
