- content_for :title ,"購入手続き 支払情報"
.container.mt-5.checkouts
  .row
    .col-7.offset-1
      article.mb-4.border
        .form-title.d-flex
          = icon('fas', 'check')
          h3 1．お届け先情報
          = link_to "編集",checkouts_address_path
        .form-section
          h5 配送先住所
          p = "#{session[:address]["family_name"]} #{session[:address]["given_name"]}"
          p = session[:address]["email"]
          p.postal_code = session[:address]["postal_code"]
          p = "#{session[:address]["prefecture"]}#{session[:address]["city"]}#{session[:address]["address1"]}#{session[:address]["address2"]}"
      article.mb-3.current-form
        .form-title
          h3 2．お支払方法/ご請求情報
        =form_with model: @card,url: checkouts_card_path,class: "checkout-form payjp-form",local: true do |f|
          .form-check.mb-3
            = radio_button 'page', 'category','new',id: "new",class: 'form-check-input',required: true,checked: true 
            = label_tag 'new',"新しいカードを追加する",class: 'form-check-label'
          .row
            .form-group.col-6
              = f.label :card_num,class: "require-label"
              .payjs-outer#number-form
              div
            .form-group.col-3
              = f.label :expiration_date,class: "require-label"
              .payjs-outer#expiry-form
            .form-group.col-3
              = f.label :security_code,class: "require-label"
              .payjp-outer#cvc-form
          .form-error.pl-3
          .text-right.mt-3
            = f.submit "次に進む",class: 'payjp-submit btn btn-dark'
      article.mb-3
        .form-title
          h3 3．ご注文の確認
    .col-3
      = render partial: "layouts/checkout-side"
= javascript_pack_tag 'checkout'
= javascript_pack_tag 'payjp'
