- content_for :title ,"注文履歴"
.container.mt-5.order-history
  h2 注文履歴
  - if @receipts && !@receipts.empty?
    - @receipts.each do |receipt|
      .history-items.mt-4.mb-3
        .history-head.row
          .col-2.mr-2
            p 注文日
            p = receipt.created_at.strftime('%Y年%m月%d日')
          .col-2.mr-1
            p 合計
            p = "¥ #{receipt.cart.price_add_comma()}円"
          .col-2.mr-2
            p お支払情報 
            p = "************#{receipt.card.card_num[12..16]}"

          .address.col-2
            p お届け先
            article
              span.mr-1.link.text = receipt.address.get_full_name
              .fukidashi
                p.font-weight-bold = receipt.address.get_full_name
                p.postal_code = receipt.address.postal_code
                p = "#{receipt.address.prefecture} #{receipt.address.city}#{receipt.address.address1}"
                p = receipt.address.address2
                p = receipt.address.email
              = icon("fas","angle-down")
        .history-body
        - receipt.cart.order_details.each do |order_detail|
          .row.mb-2
            .col-2
              img src= -order_detail.product.image
            .col-8
              = link_to (product_path(order_detail.product_id)) do
                p.pt-1.link = order_detail.product.title
              p.pt-1 = "¥ #{order_detail.product.price_add_tax_comma()}"
              p = "数量：#{order_detail.product_count}"
    .d-flex.justify-content-center.mb-3.paginate
      == pagy_foundation_nav(@pagy)
  - else
    p.mt-3.history-zero 注文はありません。
= javascript_pack_tag 'checkout'
