- content_for :title ,"購入手続き 確認"
.container.mt-5.checkouts
  .row
    .col-7.offset-1
      article.mb-4.border
        .form-title.d-flex
          = icon('fas', 'check')
          h3 1．お届け先情報
          = link_to "編集",checkouts_address_path
        .form-section
          h5 配送先住所
          p = "#{session[:address]["family_name"]} #{session[:address]["given_name"]}"
          p = session[:address]["email"]
          p.postal_code = session[:address]["postal_code"]
          p = "#{session[:address]["prefecture"]}#{session[:address]["city"]}#{session[:address]["address1"]}#{session[:address]["address2"]}"
      article.mb-3.current-form
        .form-title.d-flex
          = icon('fas', 'check')
          h3 2．お支払方法/ご請求情報
          = link_to "編集",checkouts_card_path
        .form-section
          h5 お支払情報
          .d-flex
            p = "************#{session[:card]["card_num"][12..16]}"
            p.ml-3 = "期限：#{session[:card]["expiration_date"]}"
          p = "名義：#{session[:card]["name"]}"
      article.mb-3.current-form
        .form-title
          h3 3．ご注文の確認
        p.pt-3.pl-3 注文を確定します。
        .confirm_section
          = button_to "注文を確定",checkouts_path,method: :post,class: "btn btn-success"
    .col-3
      = render partial: "layouts/checkout-side"
= javascript_pack_tag 'checkout'
