.container.mt-5
    .row.product-cards
        - @products.each do |product|
            .col-4.mb-4
                = link_to product_path(product)
                    .product-card
                        img.mb-3 src= -product.image
                        p = product.title
                        p = "¥ #{product.price_add_tax_comma()} （税込）"
    .d-flex.justify-content-center.mb-3.paginate
        / == pagy_nav(@pagy)
        == pagy_foundation_nav(@pagy)
        / == pagy_semantic_nav(@pagy)
        / == pagy_materialize_nav(@pagy)