.container.mt-5
    .row.pt-4.product-box
        .col-6.mb-4
            img.mb-3 src= -@product.image
        .col-5.offset-1
            h2 = @product.title
            p.product-price.mb-4 = "¥ #{@product.price}"
            = form_with model: @orderDetail, local: true do |f|
                .row
                    = f.hidden_field :product_id,:value =>@product.id
                    = f.submit 'カートに入れる',class: "btn btn-dark ml-2 mb-4 col-4"
                    = f.number_field :product_count,min: 1,value: 1,class: "form-control ml-2 product-count"
            p.mt-3 = @product.description
            p.mt-2.text-right = @product.created_at.strftime('%Y-%m-%d')
