doctype html
html
    head
    title
      = content_for?(:title) ? yield(:title) : "Default"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    body
    - if current_user 
      = render partial: "layouts/header_user"
    - else
      = render partial: "layouts/header"
    = yield
