doctype html
html
  head
    title
      | This is a template
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_pack_tag 'application'
  body
    .container
      = yield
