doctype html
html
    head
    title
        | 購入手続きページ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    body
    = render partial: "layouts/header"
    = yield
    = javascript_pack_tag 'application'
